bind k select-pane -U
bind j select-pane -D
bind h select-pane -L
bind l select-pane -R
bind b resize-pane -Z

bind c new-window -c "#{pane_current_path}"
bind % split-window -c "#{pane_current_path}"
bind '"' split-window -h -c "#{pane_current_path}"

set-option -sa terminal-overrides ",xterm*:Tc"

set -g base-index 1
set -g renumber-windows on
set -g set-clipboard on
set -g status-position top
set -g status-right ""
set -g mouse on
set -g mode-keys vi

# status line
set -g status-left-length 50
set -g status-style bg=#3CB371, fg=black
set -g window-status-format " #I:#W "
set -g window-status-current-format "(#I:#W)"

# selection mode
set -g mode-style bg=#D4B000,fg=black
# command mode
set -g message-style bg=#D4B000,fg=black

set -g @plugin "tmux-plugins/tpm"
set -g @plugin "tmux-plugins/tmux-sensible"
set -g @plugin "jimeh/tmuxifier"

run '~/.tmux/plugins/tpm/tpm'
